{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/third_party/imgui",
                "${workspaceFolder}/third_party/SDL3/include",
                "${workspaceFolder}/third_party/implot",
                "${workspaceFolder}/third_party/SDL2/include",
                "${workspaceFolder}/third_party/imgui/backends",
                "${workspaceFolder}/third_party/cppzmq",
                "${workspaceFolder}/third_party/libzmq/include",
                "${workspaceFolder}/third_party/json/include",
                "${workspaceFolder}/third_party/libpqxx/include",
                "${workspaceFolder}/build/third_party/libpqxx/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}